{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"plt",
				"plot_data"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"raw",
				"raw_trackpoint"
			],
			[
				"ch",
				"chromedriver"
			],
			[
				"Parameter",
				"ParameterException"
			],
			[
				"VERSIO",
				"__VERSION__"
			],
			[
				"add",
				"add_argument"
			],
			[
				"instance",
				"instance_path"
			],
			[
				"__",
				"__name__"
			],
			[
				"data",
				"data_config"
			],
			[
				"bt",
				"byte_obj_i"
			],
			[
				"by",
				"byte_obj_m"
			],
			[
				"byt",
				"byte_obj_i"
			],
			[
				"b",
				"byte_obj_m"
			],
			[
				"par",
				"parseFloat"
			],
			[
				"Pre",
				"Press"
			],
			[
				"NTC",
				"NTC_Temp"
			],
			[
				"get",
				"get_static_graph_data"
			],
			[
				"_get",
				"_get_static_graph_data_portugal2015"
			],
			[
				"for",
				"force"
			],
			[
				"calc",
				"calculate_temp_LM35"
			],
			[
				"a",
				"andoeya2015"
			],
			[
				"calculate",
				"calculate_press"
			],
			[
				"eas",
				"easy_parse_line_portugal"
			],
			[
				"file",
				"filepath"
			],
			[
				"f",
				"f_out"
			],
			[
				"read",
				"read_file"
			],
			[
				"byte",
				"byte_objs"
			],
			[
				"image",
				"image_matches"
			],
			[
				"calcu",
				"calculate_acc"
			],
			[
				"ser",
				"seriesInitData"
			],
			[
				"data_temp_",
				"data_temp_1"
			],
			[
				"previous",
				"previousPos"
			],
			[
				"l",
				"lng"
			],
			[
				"pre",
				"previousLng"
			],
			[
				"ca",
				"calculate_height"
			],
			[
				"CRC",
				"CRCValidationError"
			],
			[
				"check",
				"checknum"
			],
			[
				"byte_",
				"byte_array_len"
			],
			[
				"cancrc",
				"cancrc_softcrc"
			],
			[
				"py",
				"PyObject"
			],
			[
				"Py",
				"PyObject"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"ui",
				"uint16_t"
			],
			[
				"u",
				"uint8_t"
			],
			[
				"c",
				"c_uint16"
			],
			[
				"portugal",
				"portugal_flight_test"
			],
			[
				"_",
				"_lo8"
			],
			[
				"read_",
				"read_double"
			],
			[
				"packet",
				"packet_size"
			],
			[
				"crc",
				"crc_cansat"
			],
			[
				"esc_",
				"esc_buf_size"
			],
			[
				"esc",
				"esc_buf_size"
			],
			[
				"to_sen",
				"to_send_next_pos"
			],
			[
				"htt",
				"http_server"
			],
			[
				"Gr",
				"GroundstationError"
			],
			[
				"ex",
				"Exception"
			],
			[
				"page",
				"page_title"
			],
			[
				"oembed",
				"oembed_providers"
			],
			[
				"blog",
				"blog_index"
			],
			[
				"DATA",
				"DATA_BASE_PATH"
			],
			[
				"not",
				"not_found"
			],
			[
				"io",
				"io_obj"
			],
			[
				"rad",
				"read_file_size"
			],
			[
				"take",
				"take_picture"
			],
			[
				"fil",
				"file_size_xh"
			],
			[
				"ge",
				"get_static_graph_data"
			],
			[
				"query",
				"search_query"
			],
			[
				"sear",
				"search_query"
			],
			[
				"last",
				"last_two_bytes"
			],
			[
				"base",
				"BaseWebSocket"
			],
			[
				"groun",
				"ground_press"
			],
			[
				"gro",
				"ground_temp"
			],
			[
				"ground",
				"ground_pressure"
			],
			[
				"cac",
				"cache_size"
			],
			[
				"WebS",
				"WebSocketHandler"
			],
			[
				"line",
				"line_buf"
			],
			[
				"end",
				"end_time"
			],
			[
				"da",
				"data_temp"
			],
			[
				"r",
				"raw_data"
			],
			[
				"val",
				"validate_line"
			],
			[
				"va",
				"validate_line"
			],
			[
				"inp",
				"input_handle"
			],
			[
				"mat",
				"matches_type"
			],
			[
				"out",
				"out_file_name"
			],
			[
				"DA",
				"data_base_path"
			],
			[
				"path",
				"path_to_use"
			],
			[
				"malform",
				"malformed_line_chance"
			],
			[
				"ws",
				"wsAddress"
			],
			[
				"grap",
				"graph_static_droptest"
			],
			[
				"clacu",
				"calculate_press"
			],
			[
				"time",
				"time_to_sleep"
			],
			[
				"tim",
				"time_since_launch"
			],
			[
				"re",
				"required_field"
			],
			[
				"in",
				"input_handle"
			],
			[
				"PRESS",
				"PRESSURE_AVERAGE_AMOUNT"
			],
			[
				"Mag",
				"MagY"
			],
			[
				"csv",
				"csvwriter"
			],
			[
				"Parse",
				"ParseError"
			],
			[
				"prase",
				"parse_line"
			],
			[
				"TEMP",
				"TEMPERATURE_GRADIENT"
			],
			[
				"de",
				"degrees_per_sec"
			],
			[
				"GYR",
				"GYRO_CALIBRATION_FACTOR"
			],
			[
				"datafield",
				"data_fields"
			],
			[
				"cal",
				"calculate_press"
			],
			[
				"temp_",
				"temp_NTC"
			],
			[
				"press",
				"press_ground"
			],
			[
				"start",
				"start_time"
			],
			[
				"FIELD",
				"FIELD_SEP"
			],
			[
				"post",
				"post_data"
			],
			[
				"handle",
				"handle_key"
			],
			[
				"parse",
				"parse_line"
			],
			[
				"mal",
				"malformed_line_chance"
			],
			[
				"mini",
				"miniterm_get_log_file"
			],
			[
				"FAKER",
				"FAKER_MAX"
			],
			[
				"to",
				"to_read"
			],
			[
				"ioo",
				"io_loop"
			],
			[
				"POS",
				"POSTER_FREQUENCY"
			],
			[
				"json",
				"json_data"
			],
			[
				"Par",
				"ParseError"
			],
			[
				"dis",
				"discover_serial_port"
			],
			[
				"fake",
				"fake_data_to_file"
			],
			[
				"log",
				"logfile"
			],
			[
				"pars",
				"parsed_line"
			],
			[
				"lin",
				"line_bytes_to_str"
			],
			[
				"Ca",
				"CACHE_SIZE"
			],
			[
				"tox",
				"toxinidir"
			],
			[
				"min",
				"min_eval"
			]
		]
	},
	"buffers":
	[
		{
			"file": "soccerheatmap.py",
			"settings":
			{
				"buffer_size": 1499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "act.tcx",
			"settings":
			{
				"buffer_size": 943525,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "haskell",
		"selected_items":
		[
			[
				"haskell",
				"Preferences: SublimeHaskell Settings – User"
			],
			[
				"cabal",
				"Cabal: List"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"omnimark",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"rest",
				"Set Syntax: reStructuredText Improved"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"project",
				"Project: Close"
			],
			[
				"projet",
				"Project: Add Folder"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jeppe/Code/SoccerHeatmap"
	],
	"file_history":
	[
		"/home/jeppe/Code/SoccerHeatmap/soccerheatmap/structures.py",
		"/home/jeppe/Code/SoccerHeatmap/soccerheatmap/__init__.py",
		"/home/jeppe/Code/EReolenRipper/test.py",
		"/home/jeppe/Downloads/chicago-note-bibliography.csl",
		"/home/jeppe/Code/haskell_test/hello_world/HelloWorld.hs",
		"/home/jeppe/.config/sublime-text-3/Packages/User/SublimeHaskell.sublime-settings",
		"/home/jeppe/Code/Pilapse/requirements.txt",
		"/home/jeppe/Code/Pilapse/README.md",
		"/home/jeppe/Code/Pilapse/.gitignore",
		"/home/jeppe/Code/Pilapse/pilapse/camera.py",
		"/home/jeppe/Code/Pilapse/pilapse/tab.py",
		"/home/jeppe/Code/Pilapse/pilapse/cli.py",
		"/home/jeppe/Code/Pilapse/pilapse/__init__.py",
		"/home/jeppe/Code/Pilapse/pilapse.sublime-project",
		"/home/jeppe/Code/Pilapse/pilapse/main.py",
		"/home/jeppe/Code/Pilapse/pilapse/exceptions.py",
		"/home/jeppe/Code/JNClipboard/jnclipboard/templates/index.html",
		"/home/jeppe/Code/JNClipboard/clipboard.csv",
		"/home/jeppe/Code/JNClipboard/jnclipboard/static/css/clipboard.css",
		"/home/jeppe/Code/JNClipboard/jnclipboard/templates/clipboard.html",
		"/home/jeppe/Code/JNClipboard/jnclipboard/load_csv.py",
		"/home/jeppe/Code/JNClipboard/jnclipboard/views.py",
		"/home/jeppe/Code/JNClipboard/.gitignore",
		"/home/jeppe/Code/JNClipboard/run.py",
		"/home/jeppe/Code/JNClipboard/jnclipboard/config.py",
		"/home/jeppe/Code/JNClipboard/instance/config.py",
		"/home/jeppe/Code/JNClipboard/jnclipboard/__init__.py",
		"/home/jeppe/Code/JNClipboard/jnclipboard/static/css/index.css",
		"/home/jeppe/Code/JNClipboard/jnclipboard/forms.py",
		"/home/jeppe/Code/JNClipboard/requirements.txt",
		"/home/jeppe/Code/CanSat/CanSat14-15/excelify_log.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/graph.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/logic.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/static/js/graph.js",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/config.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/parse.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/live_graph.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/feeder/feeder.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/data/data_config.json",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/camera.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/live_map.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/map.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/layout.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/views.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/data/data_config.json",
		"/home/jeppe/Code/CanSat/CanSat14-15/listener/listener.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/utilities.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/calculate.py",
		"/home/jeppe/.local/share/applications/Steam.desktop",
		"/home/jeppe/.local/share/applications/wine/Programs/Steam/Steam.desktop",
		"/home/jeppe/Desktop/launch_steam_wine.sh",
		"/home/jeppe/Code/CanSat/CanSat14-15/run_presenter.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/tests/sketch_jun25b/sketch_jun25b.ino",
		"/home/jeppe/Code/CanSat/CanSat14-15/gatherer/gatherer (Malthe Glent-Madsens modstridende kopi 2015-06-26).ino",
		"/home/jeppe/Code/CanSat/CanSat14-15/gatherer/gatherer.ino",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/process_raw_log.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/excelify_log.py",
		"/home/jeppe/Code/CanSat/cc/presenter/views.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/exceptions.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/tests/cancrc/cancrc.c",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/tests/crc.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/groundstation/calculate.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/requirements.txt",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/bin/compile_crc",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/tests/cancrc/cancrc.h",
		"/home/jeppe/Downloads/arduino-1.6.5/hardware/tools/avr/avr/include/util/crc16.h",
		"/home/jeppe/.virtualenvs/CanSat14-15/lib/python3.4/site-packages/PyCRC/CRCCCITT.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/tests/cancrc/_cancrc.c",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/crc.c",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/tests/crc.c",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/tests/get_crc.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/tests/camera_test/serial_dump.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/login.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/about.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/gatherer_obsolete/gatherer/gatherer.ino",
		"/home/jeppe/Code/CanSat/CanSat14-15/CanSat_logs/CONFIG.TXT",
		"/home/jeppe/Code/CanSat/CanSat14-15/pylintrc",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/app.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/live.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/index.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/config.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/__init__.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/bin/start_webserver",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/replay.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/blog_detail.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/logout.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/blog_create.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/blog_edit.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/static/css/layout.css",
		"/home/jeppe/Code/CanSat/CanSat14-15/feeder/config.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/run_presenter.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/templates/blog_index.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/secret_config.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/unused_code/generate_static_json_data.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/bin/start_production_webserver",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/snapper/snapper.ino",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/static/js/map.js",
		"/home/jeppe/Code/CanSat/CanSat14-15/tests/camera_test/camera.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/models.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/.gitignore",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/bin/start_webserver",
		"/home/jeppe/Code/CanSat/CanSat14-15/snapper/snapper.ino",
		"/media/jeppe/F4C2-5D4E1/CONFIG.TXT",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/blog/blog.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/blog/__init__.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/secret_config_sample.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/bin/run_tests",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/note_til_cansat_holdet.txt",
		"/home/jeppe/Code/CanSat/CanSat14-15/presenter/blog/models.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/run_presenter.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/app.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/groundstation/presenter/blog/templates/blog_index.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog/templates",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog/templates/blog_index.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog/models.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/templates/layout.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/views.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog/blog.py",
		"/home/jeppe/Dropbox/SG/CanSat/CanSat14-15/groundstation/presenter/blog/templates/index.html",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog/__init__.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/requirements.txt",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/models.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/logic.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/__init__.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/secret_config.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog.py",
		"/home/jeppe/Code/CanSat/CanSat14-15/groundstation/presenter/blog/views.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"accessed",
			"'",
			"404",
			"DEBUG",
			", BYTE)",
			"quiet",
			"MENU",
			"key_descript",
			"Character",
			"parity",
			"dump_port_settings",
			"TODO",
			"login_response",
			".\n",
			"M",
			"pattern",
			"ignore",
			" ConnectionError",
			"ConnectionError",
			"import deduplicate\nsleep(1)\nplaylist = session.get_playlist(\"spotify:user:dkkline:playlist:55TKzVVkfQsrtmaudnbdGI\")\nresult = deduplicate.deduplicate_playlist(playlist)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			")"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "soccerheatmap.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1499,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"git_gutter_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "act.tcx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 943525,
						"regions":
						{
						},
						"selection":
						[
							[
								2461,
								2461
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										2446,
										2460
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										2413,
										2427
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"git_gutter_enabled": true,
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.camera_test":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sublime_haskell_error_panel":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "SoccerHeatmap.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"data",
				"data/data_config.json"
			],
			[
				"crc",
				"tests/cancrc/cancrc.c"
			],
			[
				"calc",
				"groundstation/calculate.py"
			],
			[
				"config",
				"groundstation/config.py"
			],
			[
				"gather",
				"gatherer/gatherer.ino"
			],
			[
				"logi",
				"presenter/logic.py"
			],
			[
				"get_static_data",
				"unused_code/generate_static_json_data.py"
			],
			[
				"run",
				"run_presenter.py"
			],
			[
				"parse",
				"groundstation/parse.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Code/PersonalSpotify/personalspotify.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
